<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">


    <item
            android:id="@+id/nav_orders"
            android:iconTint="#c11e1e"
            android:icon="@drawable/orders_manu"
            android:title="Orders"/>
    <item
            android:id="@+id/nav_payments"
            android:iconTint="#c11e1e"
            android:icon="@drawable/credit_card"
            android:title="Payment"/>
    <item
            android:id="@+id/nav_address"
            android:iconTint="#c11e1e"
            android:icon="@drawable/address"
            android:title="Addresses"/>
    <item
            android:id="@+id/nav_help"
            android:iconTint="#c11e1e"
            android:icon="@drawable/customer_support"
            android:title="Help"/>

    <item
            android:id="@+id/nav_share"
            android:iconTint="#c11e1e"
            android:icon="@drawable/share"
            android:title="@string/menu_share"/>
    <item
            android:id="@+id/nav_send"
            android:iconTint="#c11e1e"
            android:icon="@drawable/love"
            android:title="Feedback"/>
    <item
            android:id="@+id/nav_terms"
            android:iconTint="#c11e1e"
            android:icon="@drawable/terms"
            android:title="@string/terms_conditions"/>
    <item
            android:id="@+id/nav_about"
            android:iconTint="#c11e1e"
            android:icon="@drawable/customer_support"
            android:title="About Us"/>


</menu>
