<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SelectCityActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/selectAddressLayout"
        android:paddingTop="20sp"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/layout_city1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="17sp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:layout_gravity="center"
                android:background="@drawable/ic_location_city_black_24dp"
                android:backgroundTint="#8C8E9E"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hyderabad"
                android:layout_gravity="center"
                android:layout_marginLeft="20sp"
                android:textColor="#272727"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="#F3F3F3"
            android:orientation="vertical">

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_city2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="17sp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:layout_gravity="center"
                android:background="@drawable/ic_location_city_black_24dp"
                android:backgroundTint="#8C8E9E"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bangalore"
                android:layout_gravity="center"
                android:layout_marginLeft="20sp"
                android:textColor="#272727"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="#F3F3F3"
            android:orientation="vertical">

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_city3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="17sp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:layout_gravity="center"
                android:background="@drawable/ic_location_city_black_24dp"
                android:backgroundTint="#8C8E9E"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chennai"
                android:layout_gravity="center"
                android:layout_marginLeft="20sp"
                android:textColor="#272727"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="#F3F3F3"
            android:orientation="vertical">

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_city4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="17sp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:layout_gravity="center"
                android:background="@drawable/ic_location_city_black_24dp"
                android:backgroundTint="#8C8E9E"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kolkata"
                android:layout_gravity="center"
                android:layout_marginLeft="20sp"
                android:textColor="#272727"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="#F3F3F3"
            android:orientation="vertical">

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_city5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="17sp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:layout_gravity="center"
                android:background="@drawable/ic_location_city_black_24dp"
                android:backgroundTint="#8C8E9E"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kerala"
                android:layout_gravity="center"
                android:layout_marginLeft="20sp"
                android:textColor="#272727"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

