<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="60dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_width="250sp"
            android:layout_height="250sp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/welcome4"/>
        <!--<com.mursaat.extendedtextview.AnimatedGradientTextView-->
        <!--app:colors="@array/funny_colors"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:text="Newsfeed"-->
        <!--android:gravity="center"-->
        <!--android:layout_gravity="center"-->
        <!--android:textSize="27dp"-->
        <!--app:customFont="AvenirNextLTProDemi.otf"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_width="match_parent"/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:paddingLeft="@dimen/desc_padding"
            android:paddingRight="@dimen/desc_padding"
            android:text="BEst Riders"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="@dimen/desc_padding"
            android:paddingRight="@dimen/desc_padding"
            android:text="Temporary Image and TExt \n Temporary Image and TExt Temporary Image and TExt"
            android:textAlignment="center"
            android:textColor="@color/grey700"
            android:textSize="14dp"/>

    </LinearLayout>
</RelativeLayout>